/*
程序的功能：
① 从键盘上先后读入两个字符串，假定存储在字符数组s1和s2中。
	注意，这两个字符串最长均可达到127个字符、最短均可为0个字符。
② 将字符串s2插入字符串s1中，插入方法为: s2的第i个字符插入到原s1的第i个字符后，
	如果s2比s1(假定s1的长度为L1)长，则s2的第L1个字符开始到s2结尾的所有字符按在
	s2中的顺序放在新生成的s1后。提示，合并时可使用中间数组。例如：
　　  s1输入为"123456789"，S2输入为"abcdefghijk"，则输出的s1为：
　　     1a2b3c4d5e6f7g8h9ijk
③ 在屏幕上输出新生成的s1。
*/

#include <stdio.h>
#include <string.h>

int main(void)
{
	char s1[255], s2[128], s3[255];
	int i, j;

	printf("Please input string1:");
	gets(s1); //输入第一个字符串存放到数组s1中
	printf("Please input string2:");
	gets(s2); //输入第二个字符串存放到数组s2中
	printf("\n");

	/* 将字符串s2中的字符依次插入字符串s1的相应字符后，合并后的新字符串存放在数组s3中 */
	for (i = 0, j = 0; (s1[i] != '\0') && (s2[i] != '\0'); i++, j = j + 2)
	{
		s3[j] = s1[i];
		s3[j+1] = s2[i];
	}

	/* 数组s2中的字符串比数组s1中的字符串长，将s2中剩余的字符复制到数组s3中的字符串末尾*/
	if (s2[i] != '\0')
	{
		for (; s2[i] != '\0'; i++, j++)
		{
			s3[j] = s2[i];
		}
	}
	/* 数组s1中的字符串比数组s2中的字符串长，将s1中剩余的字符复制到数组s3中的字符串末尾*/
	else if (s1[i] != '\0')
	{
		for (; s1[i] != '\0'; i++, j++)
		{
			s3[j] = s1[i];
		}
	}
	
	s3[j] = '\0'; //在字符串末尾添加字符串结束标志'\0'

	strcpy(s1, s3); //将数组s3中的字符串复制到数组s1中

	printf("string1:%s\n", s1); //输出s1中的新字符串

	return 0;
}