#include<stdio.h>

int main(void)
{
	int num[10], i, j, flag = 0;
	
	for (i = 0; i < 10; i++)
	{
		scanf("%d", &num[i]);
	}
	
	for (i = 1; i < 10; i++)
	{
		if(num[i] != 0)
		{
			printf("%d", i);
			num[i] = num[i] - 1;
			break;
		}
	}
	
	for (i = 0; i < num[0]; i++)
	{
		printf("0");
	}
	
	for (i = 1; i < 10; i++)
	{
		for (j = 0; j < num[i]; j++)
		{
			printf("%d", i);
		}
	}
	return 0;
}
/*
统计数字： 首先，统计每个数字（0-9）的个数。

构建最小数：

	非零数字的最小值： 从1到9中找到最小的非零数字（即最小的非零数字的个数不为零的数字），将它作为最小数的第一个数字，并减少该数字的计数。
	插入0： 接下来，将所有的0插入到最小数中。因为0不能是首位数字，所以我们在第一步找到的非零最小数字之后插入所有的0。
	插入其他数字： 最后，按照数字的顺序（从1到9），依次插入剩余的数字，直到所有的数字都被使用完毕。
输出结果： 组合这些数字以形成最终的最小数。
*/
