/*
程序的功能：
	利用数组，求斐波拉契数列的前n（n的范围为：3～20）项，
	并输出到屏幕上（数和数之间用字符'\t'隔开）。
	斐波拉契公式：f(1)=1,f(2)=1,f(n)=f(n-1)+f(n-2) (n≥3)。
*/
#include <stdio.h>

int main(void)
{
	int i, n, fn[21] = {0, 1, 1}; /* 数组fn用来存放斐波拉契数列的前n项，不使用数组元素fn[0]，
	                                                                  数列从元素fn[1]开始存放 */
	printf("input a data(3--20):");
	scanf("%d", &n); //输入n的值
	
	/* 计算斐波拉契数列的前n项，每一项放在一个数组元素中*/
	for (i=3; i<=n; i++)
	{
		fn[i] = fn[i-1] + fn[i-2];
	}	
	/* 输出数列的前n-1项，数与数中间用制表符分隔*/
	for (i=1; i<n; i++)
	{
		printf("%d\t", fn[i]); // “\t”是制表符
	}
	printf("%d\n", fn[n]); //输出数列的最后一项后，应输出换行符，而不是制表符

	return 0;
}
